<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.6.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotionRecognition\MotionRecognition.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataCorrect\" />
    <Folder Include="DataIncorrect\" />
    <Folder Include="DataOut\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>bin\Debug\netcoreapp3.0\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
