# MotionRecognition

./: .editorconfig  .gitignore  MotionRecognition.sln  README.md
InputManipulation/: CsvManipulator.cs  ImageCreator.cs  InputManipulation.csproj  MotionRecognitionHelper.csproj  Program.cs
MotionRecognition/: .gitignore  MotionRecognition.csproj  MotionRecognition.sln
MotionRecognition/MotionRecognition/: Class1.cs
MotionRecognition/src/: CSVLoader.cs  IDataLoader.cs  IParseable.cs  ImageCreator.cs  Motion3DImage.cs  MotionImage.cs  MotionRecognizer.cs  NetworkController.cs  NetworkPredictor.cs  NetworkTrainer.cs  Neural.cs  NoNetworkAvailableException.cs  Table.cs  Vector3.cs
MotionRecognition/src/Data Loading/: IDataFilter.cs  IDataLoader.cs
MotionRecognition/src/Data Transformation/: IInputTransformer.cs  IMovementTransformer.cs  ITransformerValue.cs
MotionRecognition/src/DataLoader/: IDataLoader.cs
MotionRecognition/src/Exceptions/: DataCrossoverException.cs  DirectoryNotFoundException.cs  EncogException.cs  FolderNotFoundException.cs  FormatIncorrectException.cs  InputTooLargeException.cs  InvalidNeuronCountException.cs  NoNetworkAvailableException.cs  NoNetworkMatchException.cs  NoParameterGivenException.cs  WrongFileTypeException.cs
MotionRecognition/src/Recognizer/: BaseTrainHelper.cs  CountNetworkPredictController.cs  CountNetworkTrainController.cs  EncogWrapper.cs  IEncogWrapper.cs  INetworkPredictController.cs  INetworkTrainController.cs  ImageNetworkPredictController.cs  ImageNetworkTrainController.cs  NetworkContainer.cs
MotionRecognition/src/RecognizerController/: CountNetworkPredictController.cs  CountNetworkTrainController.cs  INetworkPredictController.cs  INetworkTrainController.cs  ImageNetworkPredictController.cs  ImageNetworkTrainController.cs
MotionRecognition/src/StructureCreation/: ArrayCreator.cs  IInputFactory.cs  IInputTransformer.cs  IMovementFactory.cs  IMovementTransformer.cs  ImageSerializer.cs  Quaternion.cs  Sample.cs  Vec3.cs
MotionRecognition/src/Structures/: IParseable.cs  Vec3.cs  Vector3.cs
MotionRecognition/src/class/: BaseNetworkTrainer.cs  BaseTrainContainer.cs  CSVLoader.cs  IEncogTrainer.cs  ITrainContainer.cs  IntervalTrainContainer.cs  MotionRecognizer.cs  NetworkContainer.cs  NetworkPredictor.cs  NetworkTrainer.cs  TrainController.cs
MotionRecognition/src/exceptions/: DataCrossoverException.cs  DirectoryNotFoundException.cs  FileAlreadyExistsException.cs  IncorrectActionOrderException.cs  (+1 more)
Sandbox/: Program.cs  Sandbox.csproj  data  test
Sandbox/CorrectData/: 00.csv  01.csv  02.csv  03.csv  10.csv  100.csv  101.csv  102.csv  103.csv  11.csv  110.csv  111.csv  112.csv  113.csv  12.csv  120.csv  121.csv  122.csv  123.csv  13.csv  130.csv  131.csv  132.csv  133.csv  140.csv  141.csv  142.csv  143.csv  150.csv  151.csv  152.csv  153.csv  160.csv  161.csv  162.csv  163.csv  170.csv  171.csv  172.csv  173.csv  (+84 more)
Sandbox/CorrectTestData/: LifHand_0.csv  LifHand_1.csv  LifHand_10.csv  LifHand_11.csv  LifHand_12.csv  LifHand_13.csv  LifHand_14.csv  LifHand_15.csv  LifHand_16.csv  LifHand_17.csv  LifHand_18.csv  LifHand_19.csv  LifHand_2.csv  LifHand_20.csv  LifHand_21.csv  LifHand_22.csv  LifHand_23.csv  LifHand_24.csv  LifHand_25.csv  LifHand_26.csv  LifHand_27.csv  LifHand_3.csv  LifHand_4.csv  LifHand_5.csv  LifHand_6.csv  LifHand_7.csv  LifHand_8.csv  LifHand_9.csv
Sandbox/DataCorrect/: Move_2.csv  Move_26.csv
Sandbox/DataIncorrect/: Move_27.csv  Move_28.csv  Move_29.csv  Move_30.csv  Move_6.csv  Move_9.csv
Sandbox/DataOut/: modelOne.eg
Sandbox/Data_Correct/: good.csv
Sandbox/Data_Incorrect/: false.csv
Sandbox/Data_Predict/: good.csv
Sandbox/IncorrectData/: 00.csv  01.csv  02.csv  03.csv  10.csv  100.csv  101.csv  102.csv  103.csv  11.csv  110.csv  111.csv  112.csv  113.csv  12.csv  120.csv  121.csv  122.csv  123.csv  13.csv  130.csv  131.csv  132.csv  133.csv  140.csv  141.csv  142.csv  143.csv  150.csv  151.csv  152.csv  153.csv  160.csv  161.csv  162.csv  163.csv  170.csv  171.csv  172.csv  173.csv  (+84 more)
Sandbox/IncorrectTestData/: wrong_0.csv  wrong_1.csv  wrong_10.csv  wrong_11.csv  wrong_12.csv  wrong_13.csv  wrong_14.csv  wrong_15.csv  wrong_16.csv  wrong_17.csv  wrong_18.csv  wrong_19.csv  wrong_2.csv  wrong_20.csv  wrong_21.csv  wrong_22.csv  wrong_23.csv  wrong_24.csv  wrong_25.csv  wrong_26.csv  wrong_27.csv  wrong_3.csv  wrong_4.csv  wrong_5.csv  wrong_6.csv  wrong_7.csv  wrong_8.csv  wrong_9.csv
(+57 files in other folders)
