<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="encog-dotnet-core" Version="3.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\DataLoader\" />
    <Folder Include="src\DataMutation\" />
    <Folder Include="src\Recognizer\" />
  </ItemGroup>
</Project>
