<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\DataLoader\**" />
    <Compile Remove="src\DataMutation\**" />
    <EmbeddedResource Remove="src\DataLoader\**" />
    <EmbeddedResource Remove="src\DataMutation\**" />
    <None Remove="src\DataLoader\**" />
    <None Remove="src\DataMutation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="encog-dotnet-core" Version="3.4.0" />
  </ItemGroup>
</Project>
